{
  "name": "bookshelf",
  "version": "1.0.0",
  "description": "bookshelf of Koa",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node app.js"
  },
  "keywords": [
    "Koa",
    "Node"
  ],
  "author": "tianbao chen",
  "license": "ISC",
  "dependencies": {
    "fs.promised": "^3.0.0",
    "koa": "^2.3.0",
    "koa-bodyparser": "^2.3.0",
    "koa-compose": "^4.0.0",
    "koa-router": "7.0.0",
    "koa-static": "^4.0.1",
    "koa-nunjucks-2": ""
  }
}
